<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/flashcard_question"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:textSize="40sp"
        android:text="Who is the 44th president of the United States?"
        android:gravity="center"
        android:textAlignment="center"
        android:background="@drawable/card_background"
        android:elevation="5dp"
        />


    <TextView
        android:id="@+id/flashcard_answer"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:textSize="40sp"
        android:text="Barrack Obama"
        android:gravity="center"
        android:visibility="invisible"
        android:background="@drawable/card_backgroun2"

        />


    <ImageView
        android:id="@+id/myBtn"
        android:src="@drawable/icon"
        android:layout_width="match_parent"
        android:layout_marginTop="650dp"
        android:layout_marginLeft="300dp"
        android:layout_height="50dp" />

    <ImageView
        android:id="@+id/next"
        android:src="@drawable/ic_iconmonstr_arrow_28"
        android:layout_width="match_parent"
        android:layout_marginTop="380dp"
        android:layout_marginLeft="300dp"
        android:layout_height="50dp"/>

    <ImageView
        android:id="@+id/delete"
        android:src="@drawable/ic_iconmonstr_trash_can_30"
        android:layout_width="match_parent"
        android:layout_marginTop="480dp"
        android:layout_marginLeft="300dp"
        android:layout_height="50dp"



        />



</RelativeLayout>